

   .container > * {
    margin-bottom: 10px;
  } 
  
  /* applying grid for wider viewports. */
  @media screen and (min-width: 40em) {
    .container > * {
      margin-bottom: 0;
    }
    /* Define the grid */
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-gap: 10px 20px;
    }
    /* Place items on the grid */
    .header {
      grid-column: 1 / -1;
    }
    .sidebar {
      grid-row-end: span 2;
    }
    .content {
      grid-column: 2;
    }
  }
  

  .container {
    font-family: Helvetica, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    max-width: 75rem;
  }
  
  .container > * {
    background-color: #867783;
    padding: 1em;
  }
  
  
  .content {
    min-height: 350px;

  }

 /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  